{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ShoppingOnlineDb;Trusted_Connection=True;TrustServerCertificate=true",
    "ShoppingOnlineWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingOnlineWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}